<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <main>
      <section class="calculator">
        <div class="display">
          <span class="display-text">0000</span>
        </div>
        <section class="numpad">
          <div class="row row-1">
            <button class="btn btn-ac">AC</button>
            <button class="btn btn-percent">%</button>
            <button class="btn btn-multiplication">X</button>
            <button class="btn btn-division">÷</button>
          </div>
          <div class="row row-2">
            <button class="btn btn-7">7</button>
            <button class="btn btn-8">8</button>
            <button class="btn btn-9">9</button>
            <button class="btn btn-minus">-</button>
          </div>
          <div class="row row-3">
            <button class="btn btn-4">4</button>
            <button class="btn btn-5">5</button>
            <button class="btn btn-6">6</button>
            <button class="btn btn-plus">+</button>
          </div>
          <!--Equal button occupies 2 slots in the column-->
          <!--There must be a better way to do this, but for now it's working-->
          <div class="equal-div">
            <div class="row three-digits">
              <div class="row row-4">
                <button class="btn btn-1">1</button>
                <button class="btn btn-2">2</button>
                <button class="btn btn-3">3</button>
              </div>
              <div class="row row-5">
                <button class="btn btn-0">0</button>
                <button class="btn btn-dot">.</button>
                <button class="btn btn-sign">+/-</button>
              </div>
            </div>
            <button class="btn btn-equal">=</button>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
